CryptoApp/Windows/ActiveAttackWindow.xaml

<Window x:Class="CryptoApp.ActiveAttackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CryptoApp"
        mc:Ignorable="d"
        Title="ActiveAttackWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Message:" HorizontalAlignment="Left" 
        VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="MessageTextBox" Margin="10"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Encrypted message:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="EncryptedMessageTextBox" Grid.Column="1" Margin="10" Grid.Row="1"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="FindKeyButton" Content="Find Key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="FindKeyButton_OnClick"/>
        <Label Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"
               Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ResultTextBox" IsReadOnly="True" 
        Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
